spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook
spring.datasource.username=cookbook
spring.datasource.password=cookbook
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
