server.port=8000
server.servlet.context-path=/api/v1
server.servlet.session.timeout=3600s

spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/cookbook
spring.datasource.username=cookbook
spring.datasource.password=cookbook
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=172.17.0.1
spring.mail.port=25
spring.mail.username=cookbook
spring.mail.password=cookbook
