spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook
spring.datasource.username=cookbook
spring.datasource.password=cookbook
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=cookbook
spring.mail.password=cookbook
