server.servlet.context-path=/api/v1
server.servlet.session.timeout=3600s
spring.servlet.multipart.max-file-size=10MB

cookbook.ddl-auto=${spring.jpa.hibernate.ddl-auto}
cookbook.uploads-path=/srv/uploads
cookbook.page-size=12
cookbook.thumbnail-size=500
